index.pug
mixin createShareButton(href)
  .share-button(link= href)
    svg(width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px")
      g
        path(d="M2 16v-3h2v3h12v-3h2v3a2 2 0 01-2 2H4a2 2 0 01-2-2zM15 7l-1.5 1.5L11 6v7H9V6L6.5 8.5 5 7l5-5 5 5z")

mixin createLinks(data)
  each value in data
    a.tile(href= value["href"])
      .tile__icon
        i.fa(class= value["icon"])
      p= value["name"]
      +createShareButton(value["href"])

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Link Tree
    link(rel="stylesheet", href="./style.css")
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body
    .header
      +createShareButton("")
    .container 
      .container__image
        img(src="./img/profile.jpg", alt="profile picture")
      h1.container__text festsnusa

      +createLinks([
        {"name": "YouTube", "href": "https://www.youtube.com", "icon": "fa-youtube-play"},
        {"name": "Twitter", "href": "https://www.twitter.com", "icon": "fa-twitter"},
        {"name": "Instagram", "href": "https://www.instagram.com", "icon": "fa-instagram"}
      ])

  script(src="./app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <div class="share-button" link="">
        <svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px">
          <g>
            <path d="M2 16v-3h2v3h12v-3h2v3a2 2 0 01-2 2H4a2 2 0 01-2-2zM15 7l-1.5 1.5L11 6v7H9V6L6.5 8.5 5 7l5-5 5 5z"></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="container"> 
      <div class="container__image"><img src="./img/profile.jpg" alt="profile picture"></div>
      <h1 class="container__text">festsnusa</h1><a class="tile" href="https://www.youtube.com">
        <div class="tile__icon"><i class="fa fa-youtube-play"></i></div>
        <p>YouTube</p>
        <div class="share-button" link="https://www.youtube.com">
          <svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px">
            <g>
              <path d="M2 16v-3h2v3h12v-3h2v3a2 2 0 01-2 2H4a2 2 0 01-2-2zM15 7l-1.5 1.5L11 6v7H9V6L6.5 8.5 5 7l5-5 5 5z"></path>
            </g>
          </svg>
        </div></a><a class="tile" href="https://www.twitter.com">
        <div class="tile__icon"><i class="fa fa-twitter"></i></div>
        <p>Twitter</p>
        <div class="share-button" link="https://www.twitter.com">
          <svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px">
            <g>
              <path d="M2 16v-3h2v3h12v-3h2v3a2 2 0 01-2 2H4a2 2 0 01-2-2zM15 7l-1.5 1.5L11 6v7H9V6L6.5 8.5 5 7l5-5 5 5z"></path>
            </g>
          </svg>
        </div></a><a class="tile" href="https://www.instagram.com">
        <div class="tile__icon"><i class="fa fa-instagram"></i></div>
        <p>Instagram</p>
        <div class="share-button" link="https://www.instagram.com">
          <svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px">
            <g>
              <path d="M2 16v-3h2v3h12v-3h2v3a2 2 0 01-2 2H4a2 2 0 01-2-2zM15 7l-1.5 1.5L11 6v7H9V6L6.5 8.5 5 7l5-5 5 5z"></path>
            </g>
          </svg>
        </div></a>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
